syn keyword CTagsStructure sockaddr stat sfs_superblock timespec sockaddr_storage cmsghdr itimerval sigcontext sigaltstack rlimit sfs_dinode iovec msghdr flock timeval sigaction rusage sfs_direntry
syn keyword CTagsMember sfi_size st_ctime sb_magic reserved it_value ru_isrss sfi_linkcount tv_usec st_atime rlim_cur iov_len sfi_direct sfi_type iov_kbase __ss_pad5 __ss_pad4 iov_ubase l_len __ss_pad1 ss_sp ss_len st_mtime rlim_max ru_utime ru_majflt ru_stime l_whence ru_nsignals __ss_pad3 st_mtimensec st_ctimensec __ss_pad2 ss_size ru_nvcsw msg_namelen st_size ru_nivcsw it_interval st_atimensec sb_nblocks msg_flags l_type st_rdev ru_msgsnd st_gid sfi_indirect sfd_ino sfi_waste msg_iovlen tv_sec cmsg_len
syn keyword CTagsMember st_gen st_uid sa_len st_dev msg_controllen sfd_name l_start ru_maxrss ss_family msg_name cmsg_level st_mode ru_nswap ru_oublock ru_minflt tv_nsec sa_flags msg_iov sa_mask st_ino sa_handler ss_flags st_blksize cmsg_type ru_ixrss sb_volname msg_control ru_idrss st_nlink ru_inblock sa_family ru_msgrcv st_blocks l_pid
syn keyword CTagsConstant sys_errlist sys_nerr
syn keyword CTagsType rlim_t nfds_t time_t __ssize_t __i16 __mode_t int64_t __i32 off_t ptrdiff_t __blksize_t int16_t __in_addr_t mode_t __off_t size_t __rlim_t __va_list __gid_t jmp_buf nlink_t __u8 uint8_t gid_t ino_t sa_family_t blkcnt_t daddr_t __i8 __daddr_t __size_t bool uintptr_t int32_t __i64 fsid_t intptr_t __pid_t uint32_t blksize_t in_port_t __u32 __u16 socklen_t int8_t dev_t __ino_t __dev_t uid_t __ptrdiff_t __intptr_t __time_t __uintptr_t __sa_family_t __sigfunc pid_t sigset_t __socklen_t
syn keyword CTagsType __blkcnt_t __nfds_t va_list __counter_t uint16_t ssize_t in_addr_t __nlink_t __in_port_t __uid_t uint64_t __u64 __fsid_t
syn keyword CTagsDefinedName WTERMSIG EOF gp SYS_sigpending SIGCONT ENAMETOOLONG RB_POWEROFF SYS_getgroups F_UNLCK S_IFDIR ENOTSOCK va_end _WWHAT SIGXFSZ ra SYS_getpeername ENOTSUP EFBIG O_CREAT SFS_FREEMAPBITS SFS_VOLNAME_SIZE SYS_readlink EMSGSIZE SYS_dup2 _S_IFMT SYS_fchmod t8 t9 t6 t7 t4 SFS_DBPERIDB t2 t3 t0 t1 SIGSTOP SYS_ftruncate SYS_sigsuspend _KERN_LIMITS_H_ _LITTLE_ENDIAN va_start ELOOP SIGWINCH _LIMITS_H_ PRIO_MIN S_ISLNK _KERN_MIPS_TYPES_H_ SYS_issetugid PRIO_PGRP SIGTRAP ENOPROTOOPT
syn keyword CTagsDefinedName SFS_BLOCKSIZE O_RDWR AT SYS_connect SYS_getresgid _WVAL __JB_REGS __OPEN_MAX _KERN_WAIT_H_ S_ISDIR SYS_setgroups z0 S_IFREG S_IFMT _KERN_SFS_H_ SYS_setresgid SYS_pipe SYS_fsync E2BIG SIGSYS RUSAGE_CHILDREN EHOSTDOWN EBUSY SIGXCPU EADDRINUSE SYS_socket ENPROC EISSOCK O_WRONLY SYS_chdir _KERN_MIPS_REGDEFS_H_ _KERN_STAT_H_ S_IFIFO EDQUOT ENOENT SYS_lstat S_ISCHR SYS_close SEEK_END SYS_utimes SYS_sbrk ENOTEMPTY _SYS_TYPES_H_ ENOTDIR PIPE_BUF PID_MIN s8 s3 s2 s1 s0 s7 s6 SYS_rename
syn keyword CTagsDefinedName __PID_MIN SIG_BLOCK SYS_fchown STDIN_FILENO EAFNOSUPPORT SYS_setresuid _MKWAIT_CORE _STDLIB_H_ _STDIO_H_ S_IFSOCK SIGVTALRM ITIMER_PROF EINVAL SYS___time SYS_fork _KERN_RESOURCE_H_ sp _ASSERT_H_ F_SETLK __WEXITED EPROTONOSUPPORT SFS_SUPER_BLOCK __RLIMIT_NUM s5 SYS_getpid EAGAIN s4 _SYS_NULL_H_ _S_IFLNK EMLINK _KERN_MIPS_ENDIAN_H_ SYS_sigreturn SYS_fcntl SYS_select _KERN_ERRMSG_H_ SA_RESETHAND __NGROUPS_MAX _KERN_STATTYPES_H_ _S_IFCHR EMPROC EADDRNOTAVAIL SFS_NDIRECT SYS_poll t5
syn keyword CTagsDefinedName _KERN_SIGNAL_H_ EPERM SOCK_STREAM _KERN_TYPES_H_ O_APPEND EPROTOTYPE WIFSIGNALED SYS_chown __CHAR_BIT SYS_access S_IFBLK _STDINT_H_ SIGEMT F_SETLKW SIGALRM SYS_sigprocmask CHAR_BIT _S_IFREG WUNTRACED AF_INET F_RDLCK __IOV_MAX SYS_lutimes SYS_open __ARG_MAX SYS_lseek SFS_NINDIRECT SFS_NTINDIRECT SOCK_RAW AF_UNIX SOCK_DGRAM _KERN_TIME_H_ PF_UNSPEC SYS_nanosleep __PATH_MAX _MKWAIT_EXIT EFAULT SYS_mmap _MKWVAL ITIMER_VIRTUAL SYS___getlogin __WSIGNALED SYS_bind SIG_UNBLOCK SYS_read
syn keyword CTagsDefinedName SYS_mkdir ARG_MAX EDOM false SYS_mount EILSEQ __PID_MAX _STRING_H_ EPFNOSUPPORT SYS_execv k1 k0 LOCK_UN SYS_lchmod LOGIN_NAME_MAX SYS_fchdir SFS_TYPE_INVAL SYS_kill SYS_waitpid EHOSTUNREACH SYS_futimes SYS___settime htonll WAIT_ANY EISDIR _ERRNO_H_ SIGTSTP RLIMIT_MEMLOCK S_ISSOCK F_WRLCK SFS_NAMELEN SFS_ROUNDUP ECONNRESET _NSIG _KERN_SYSCALL_H_ SIGILL SYS_getsockname _KERN_SOCKET_H_ ESHUTDOWN SYS___setlogin NGROUPS_MAX SYS_sync RLIMIT_FSIZE _UNISTD_H_ SYS_munmap F_SETOWN
syn keyword CTagsDefinedName S_ISBLK _PDP_ENDIAN SYS_mprotect SYS_listen SYS_ioctl F_GETLK SIGTTIN SIGQUIT SIGPROF SYS_chmod ECONNREFUSED _MKWAIT_STOP SYS_getresuid RLIMIT_DATA EIOCTL SIG_SETMASK SA_RESTART ECHILD _BIG_ENDIAN SIGPIPE O_TRUNC _KERN_UNISTD_H_ SFS_FREEMAP_START _ERR_H_ STDERR_FILENO SYS_pwrite SYS_vfork SA_ONSTACK EMFILE SFS_TYPE_FILE _MKWAIT_SIG WCOREDUMP F_SETFD PF_INET ENFILE F_SETFL PF_INET6 SIGKILL SYS_link SIGSEGV SYS_remove WIFEXITED va_arg ENOMEM SYS_flock ETIMEDOUT PF_UNIX WSTOPSIG
syn keyword CTagsDefinedName assert WNOHANG _KERN_IOVEC_H_ OPEN_MAX SYS_accept EFTYPE RLIMIT_RSS SFS_ROOTDIR_INO SYS__exit AF_UNSPEC ENOEXEC SIGFPE RLIMIT_NOFILE __LOGIN_NAME_MAX EIO SYS_dup _SYS_ENDIAN_H_ va_copy SEEK_SET SYS_lchown v0 v1 RUSAGE_SELF SIGINFO O_EXCL RB_REBOOT NAME_MAX O_RDONLY __NAME_MAX ENXIO ESOCKTNOSUPPORT SYS_pread SIGBUS EPIPE SIGURG _KERN_REBOOT_H_ SYS_getdirentry RAND_MAX SYS_symlink _KERN_ERRNO_H_ IOV_MAX SIG_IGN SIGCHLD SYS_shutdown WIFSTOPPED EEXIST FD_CLOEXEC __DEAD SFS_MAGIC
syn keyword CTagsDefinedName SYS___getcwd __WCORED ESRCH SYS_umask _KERN_SEEK_H_ PRIO_USER SIG_DFL EXDEV SFS_NOINO O_NOCTTY ENOSPC SYS_rmdir O_ACCMODE ERANGE F_DUPFD PRIO_PROCESS RB_HALT _KERN_FCNTL_H_ SYS_fstat EINTR _BYTE_ORDER ENOSYS a1 F_GETFD PRIO_MAX _KERN_ENDIAN_H_ F_GETFL _SS_SIZE _STDARG_H_ SYS_getsockopt SYS_reboot ENODEV AF_INET6 _SYS_CDEFS_H_ __WSTOPPED SIGINT _KERN_IOCTL_H_ EACCES SEEK_CUR SYS_stat S_IFLNK SFS_BITSPERBLOCK _S_IFIFO SFS_NDINDIRECT SYS_write _KERN_MIPS_SIGNAL_H_ __PIPE_BUF
syn keyword CTagsDefinedName RLIMIT_STACK SYS_setsockopt SFS_TYPE_DIR SIGABRT SFS_FREEMAPBLOCKS LOCK_SH ENOTCONN _SETJMP_H_ ENETUNREACH SYS_getppid RLIM_INFINITY SIGTERM true SYS_mkfifo _S_IFDIR SIGPWR _TYPES_SIZE_T_H_ _S_IFBLK SYS_unmount EROFS PATH_MAX SIGHUP F_GETOWN SIGUSR2 SIGUSR1 ITIMER_REAL PID_MAX ENETDOWN LOCK_EX NULL WEXITSTATUS EBADF _MIPS_SETJMP_H_ STDOUT_FILENO SIGIO _S_IFSOCK LOCK_NB RLIMIT_CPU S_IFCHR _SYS_STAT_H_ EISCONN ESPIPE S_ISREG RLIMIT_CORE a0 a3 a2 RLIMIT_NPROC SYS_sigaction S_ISIFO
syn keyword CTagsDefinedName WAIT_MYPGRP SIGTTOU _STDBOOL_H_

